
        Total Clones per Day from 2023-03-01 to 2023-05-29

        Repository Views
      11 ┼                     ╭╮
      10 ┤                     ││
      10 ┤                     ││
       9 ┤                     ││
       8 ┤                     ││
       7 ┤                     ││
       7 ┤                     ││
       6 ┤                     ││                                                          ╭╮
       5 ┤                     ││                                                          ││
       4 ┤                     ││                                                          ││
       4 ┤                     ││                                                          ││╭╮
       3 ┤                     │╰──╮ ╭───╮╭╮ ╭──╮╭╮╭────╮╭───╮╭╮╭─────╮╭─╮╭──╮╭─╮╭──╮╭─────╯╰╯╰───╮
       2 ┤                     │   ╰╮│   │││ │  ││╰╯    ││   ╰╯││     ││ ││  ││ ╰╯  ││            │
       1 ┤                     │    ││   │││ │  ││      ││     ││     ││ ││  ││     ││            │
       1 ┼─────────────────────╯    ╰╯   ╰╯╰─╯  ╰╯      ╰╯     ╰╯     ╰╯ ╰╯  ╰╯     ╰╯            │
       0 ┤                                                                                        ╰

        Chart last updated - Mon May 29 00:30:50 2023 UTC
        